C:\Users\Logik\Documents\Coding_Projects\project-euler\749\bin\Debug\net8.0\749.exe
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\bin\Debug\net8.0\749.deps.json
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\bin\Debug\net8.0\749.runtimeconfig.json
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\bin\Debug\net8.0\749.dll
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\bin\Debug\net8.0\749.pdb
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.AssemblyInfoInputs.cache
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.AssemblyInfo.cs
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.csproj.CoreCompileInputs.cache
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.sourcelink.json
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.dll
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\refint\749.dll
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.pdb
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\749.genruntimeconfig.cache
C:\Users\Logik\Documents\Coding_Projects\project-euler\749\obj\Debug\net8.0\ref\749.dll
