C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.AssemblyInfoInputs.cache
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.AssemblyInfo.cs
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.csproj.CoreCompileInputs.cache
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.sourcelink.json
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\bin\Debug\net8.0\365.exe
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\bin\Debug\net8.0\365.deps.json
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\bin\Debug\net8.0\365.runtimeconfig.json
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\bin\Debug\net8.0\365.dll
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\bin\Debug\net8.0\365.pdb
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.dll
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\refint\365.dll
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.pdb
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\365.genruntimeconfig.cache
C:\Users\Logik\Documents\Coding_Projects\project-euler\365\obj\Debug\net8.0\ref\365.dll
